# Library-home

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mihassu/libraryhw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mihassu/libraryhw/: App.java  MainActivity.java
app/src/main/java/ru/mihassu/libraryhw/lesson03/: Lesson03MainActivity.java  MyFileManager.java
app/src/main/java/ru/mihassu/libraryhw/lesson04/: Lesson04MainActivity.java  MyActivity.java  MyActivityViewModel.java  RestApi.java  RestApiForUser.java  RetrofitActivity.java  RetrofitModel.java
app/src/main/java/ru/mihassu/libraryhw/lesson05/databases/: DbProvider.java  RealmDbImpl.java
app/src/main/java/ru/mihassu/libraryhw/lesson05/entity/: NoteRealmData.java  SugarModel.java
app/src/main/java/ru/mihassu/libraryhw/lesson05/model/: MyNote.java
app/src/main/java/ru/mihassu/libraryhw/lesson06/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppComponentModule.java  ApplicationScope.java  DbModule.java  NetworkInfoModule.java  RetrofitScope.java
app/src/main/res/layout/: activity_lesson04_main.xml  lesson03_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/mihassu/libraryhw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
